PORT = 3000
MONGODB_URI = mongodb+srv://amansinghrazzput:yqwRzrTXYTpYqZHD@techlearns.vbjtpeo.mongodb.net/
jwt_secret = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NTcyIiwibmFtZSI6IlRob2QgS2UgQmF0YW8iLCJpYXQiOjE1MTYyMzkwMjJ9.16XqlUzxgNeRBboyk0lkT5aTCZLbRlG0ePmDBDRHp7Y"
